<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap');

        body{
            margin:0px;
            padding:0px;
            background: linear-gradient(180deg, rgba(12, 112, 242, 0.5) 20%, rgba(12, 112, 242, 0) 80%), #303030;
        }

        nav{
            width:100%;
            height:100px;
            background-color: #303030;

            display: flex;
            padding:0px;
            margin:0px;
            align-items: center;
            justify-content:space-between;
            border-bottom: 1px solid #BABABA;;
        }

            nav a{            
                display:flex;
                font-family:'Inter';
                font-weight: 600;
                font-size: 26px;
                color:white;
                text-decoration: none;
            }

            nav a:hover{
                color:#c9c9c9;
            }

            nav button{
                align-content: flex-end;
                width:80px;
                height:40px;
                background-color: #0C70F2;
                border:0px;
                font-family:'Inter';
                font-weight: 600;
                color:white;
                margin-right: 5%;
                box-shadow: 3px 2px 4px rgba(12, 112, 242, 0.25);
                cursor: pointer;                
            }

        .menu{     
            margin-left:5%;      
            width:45%; 
            display:flex;
            justify-content: space-around;
            align-items: center;
            
        }

        section{
            display:flex; 
            flex-direction: column;                       
            align-items: center;
            justify-content: center;
        }

            header{
                color:white;
            }

            header h1{
                text-align: center;
                font-family: 'Inter';
                font-weight: 800;
                font-size: 80px;                
                font-weight: bold;

                margin-bottom:20px;
                padding:0px;
            }

            header h4{                
                font-family: 'Inter';
                text-align: center;
                font-weight: 500;
                font-size: 40px;

                padding:0px;
                margin-bottom:100px;
            }

            .invert{
                background-color: #1F1F1F;
                font-weight: 500;
                padding:1px;
                font-weight: bold;
            }

            form{
                height:400px;                

            }

        
    </style>
</head>
<body>
    <nav> 
        <div class="menu">
            <a href="">Home</a>
            <a href="">Ultimas Edições</a>
            <a href="">Requisitos para Participar</a>
        </div>
        <button>Login</button>
    </nav>

    <section>

        <header>
            <h1>BOOTCAMP DNC</h1>
            <h4>
                Esse será um evento exclusivo para todos os alunos
                <br>da <b>DNC</b>, que querem <span class="invert">acelerar a carreira</span> com uma
                <br>semana intensiva de conteúdo de mercado entre 
                <br><span class="invert">BACK-END, FRONT-END & BANCO DE DADOS.</span>
            </h4>
        </header>

    
        <form>

        </form>
    </section>

    <footer>

    </footer>
</body>
</html>